<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="habilidades/css/style.css">
    <title>Kaisa</title>
</head>
<body>
    <div class="information">
        <div class="titulos">
            <h2>A FILHA DO VAZIO</h2>
            <h1>KAISA</h1>
        </div>
        <img src="habilidades/img/kaisa.jpg" alt="kaisa">
        <p><strong>Pelo vazio quando era apenas uma criança, Kai'Sa conseguiu sobreviver por pura persistência e força de vontade. Suas experiências fizeram dela uma caçadora mortal e, para alguns, o prenúncio de um futuro que seria melhor não viver para ver. Inserida em uma desconfortável simbiose com uma carapaça viva do Vazio, é chegada a hora de decidir se ela perdoará os mortais que a chamam de monstro e derrotará a ameaçadora escuridão… ou se ela simplesmente os esquecerá, deixando o Vazio consumir o mundo que um dia também a deixou para trás.</strong></p>
    </div>
    <div class="h1">
    <h1>HABILIDADES</h1>
    </div>
    <div class="botao">
        <ul>
            <li><a href="./habilidades/pgn1.html">
                <img src="habilidades/img/passiva.jpg" alt="passiva">
            </a>
            </li>
            
            <li><a href="habilidades/habili1.html">
                <img src="habilidades/img/habilit 1.jpg" alt="habilidade 1">
            </a>
            </li>

            <li><a href="habilidades/habilit2.html">
                <img src="habilidades/img/habilit 2.jpg" alt="habilidade 2">
            </a>
            </li>

            <li><a href="habilidades/habilit3.html">
                <img src="habilidades/img/habilit 3.jpg" alt="habilidade 3">
            </a>
            </li>

            <li><a href="habilidades/ult.html">
                <img src="habilidades/img/ult.jpg" alt="ult">
            </a>
            </li>
    </div>
</body>
</html>